# FervidexStarterKit-Onion

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FervidexStarter.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ci.yml
deployments/: docker-compose.override.yml  docker-compose.yml
deployments/helm/: Chart.yaml  values.yaml
deployments/helm/templates/: deployment.yaml
deployments/k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  ingress.yaml
docs/: ExampleFeature.md
docs/architecture/: clean-architecture.md  cqrs.md  multi-tenancy.md  onion-architecture.md
docs/deployment/: docker.md  helm.md  kubernetes.md
docs/diagrams/sequence-diagrams/: login.md
docs/guides/: authentication.md  caching.md  central-package-management.md  getting-started.md  observability.md
src/StarterKit.Api/: Dockerfile  GlobalUsings.cs  Program.cs  StarterKit.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StarterKit.Api/Controllers/: ProductController.cs
src/StarterKit.Api/Extensions/: EndpointExtensions.cs
src/StarterKit.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/StarterKit.Api/Middleware/Observability/: ObservabilityExtensions.cs
src/StarterKit.Api/Middleware/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
src/StarterKit.Api/Middleware/Observability/Metrics/: MetricsExtensions.cs
src/StarterKit.Api/Middleware/Observability/OpenTelemetry/: OpenTelemetryExtensions.cs
src/StarterKit.Api/Middleware/Observability/Tracing/: TracingExtensions.cs
src/StarterKit.Api/Properties/: launchSettings.json
src/StarterKit.Api/Swagger/: SwaggerExtensions.cs
src/StarterKit.Domain/Base/: AuditableEntity.cs  BaseEntity.cs
src/StarterKit.Domain/Constants/: ErrorCodes.cs
src/StarterKit.Domain/DTO/: ProductResponse.cs
src/StarterKit.Domain/DTO/API/: CreateProductRequest.cs  GetProducts.cs  UpdateProductRequest.cs
src/StarterKit.Domain/Entities/: Product.cs
src/StarterKit.Domain/Interfaces/: IAuditable.cs  IValueObject.cs
src/StarterKit.Domain/Interfaces/Commands/: IProductCommand.cs  IProductCommands.cs
src/StarterKit.Domain/Interfaces/Queries/: IProductQuery.cs
src/StarterKit.Domain/Shared/Pagination/: PagedResult.cs
src/StarterKit.Domain/Shared/Results/: Result.cs
src/StarterKit.Infrastructure.Data/: GlobalUsings.cs  StarterKit.Infrastructure.Data.csproj
src/StarterKit.Infrastructure.Data/Commands/: ProductCommand.cs
src/StarterKit.Infrastructure.Data/DependencyInjection/: InfrastructureDataDependencyInjection.cs
src/StarterKit.Infrastructure.Data/Persistence/Configurations/Product/: ProductConfiguration.cs
src/StarterKit.Infrastructure.Data/Persistence/Context/: ApplicationDbContext.cs  SqlConnectionFactory.cs
src/StarterKit.Infrastructure.Data/Persistence/Seed/: ApplicationDbSeeder.cs
src/StarterKit.Infrastructure.Data/Queries/: ProductQuery.cs
src/StarterKit.Infrastructure.External/: StarterKit.Infrastructure.External.csproj
src/StarterKit.Infrastructure.External/Caching/Redis/: RedisCacheService.cs
src/StarterKit.Infrastructure.External/DependencyInjection/: InfrastructureExternalDependencyInjection.cs
src/StarterKit.Infrastructure.External/Logging/Serilog/: SerilogConfiguration.cs
src/StarterKit.Infrastructure.External/Polly/: PollyPolicies.cs
src/StarterKit.UseCase/: GlobalUsings.cs  StarterKit.UseCase.csproj
src/StarterKit.UseCase/Abstractions/: IApplicationDbContext.cs  IDbConnectionFactory.cs  IRedisCacheService.cs
src/StarterKit.UseCase/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/StarterKit.UseCase/DependencyInjection/: UseCaseDependencyInjection.cs
src/StarterKit.UseCase/Handlers/Products/Command/Create/: CreateProduct.cs
src/StarterKit.UseCase/Handlers/Products/Command/Delete/: DeleteProduct.cs
src/StarterKit.UseCase/Handlers/Products/Command/Update/: UpdateProduct.cs
src/StarterKit.UseCase/Handlers/Products/Create/: CreateProduct.cs
src/StarterKit.UseCase/Handlers/Products/Delete/: DeleteProduct.cs
src/StarterKit.UseCase/Handlers/Products/GetById/: GetProductById.cs
src/StarterKit.UseCase/Handlers/Products/GetPaged/: GetPagedProducts.cs
src/StarterKit.UseCase/Handlers/Products/Query/GetById/: GetProductById.cs
src/StarterKit.UseCase/Handlers/Products/Query/GetPaged/: GetPagedProducts.cs
src/StarterKit.UseCase/Handlers/Products/Update/: UpdateProduct.cs
tests/: HealthEndpointTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/LayerTests/: DependencyRuleTests.cs  NamingRuleTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Api/: HealthTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/: ProductTests.cs
tests/UnitTests/Domain/Entities/: ProductTests.cs
tests/UnitTests/Features/: ProductHandlerTests.cs  ProductValidatorTests.cs
tests/UnitTests/UseCase/Products/Command/Create/: CreateProductHandlerTests.cs  CreateProductValidatorTests.cs
tests/UnitTests/UseCase/Products/Command/Delete/: DeleteProductHandlerTests.cs
tests/UnitTests/UseCase/Products/Command/Update/: UpdateProductHandlerTests.cs  UpdateProductValidatorTests.cs
tests/UnitTests/UseCase/Products/Query/GetById/: GetProductByIdHandlerTests.cs
tests/UnitTests/UseCase/Products/Query/GetPaged/: GetPagedProductsHandlerTests.cs
tests/UnitTests/UseCase/TestDoubles/: InMemoryProductCommand.cs  InMemoryProductQuery.cs
