<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StarterKit.Api/StarterKit.Api.csproj" />
    <ProjectReference Include="../../src/StarterKit.Domain/StarterKit.Domain.csproj" />
    <ProjectReference Include="../../src/StarterKit.UseCase/StarterKit.UseCase.csproj" />
    <ProjectReference Include="../../src/StarterKit.Infrastructure.Data/StarterKit.Infrastructure.Data.csproj" />
    <ProjectReference Include="../../src/StarterKit.Infrastructure.External/StarterKit.Infrastructure.External.csproj" />
  </ItemGroup>
</Project>
